{
  "id": "example-preset",
  "label": "Example Preset",
  "description": "Copy this shape into presets/*.json and list the id in catalog.json.",

  // Supported material types:
  // - MeshBasicMaterial
  // - MeshLambertMaterial
  // - MeshStandardMaterial
  // - MeshPhysicalMaterial
  //
  // Props are passed through to the matching Three.js material. Use official
  // Three.js property names where possible. JSON can express numbers, booleans,
  // strings, arrays, and plain objects; runtime objects such as Texture, Color
  // instances, and Vector classes are not loaded from this template yet.
  "material": {
    "type": "MeshPhysicalMaterial",
    "props": {
      "flatShading": false,
      "wireframe": false,
      "fog": true,

      "metalness": 0.0,
      "roughness": 0.45,

      "clearcoat": 0.0,
      "clearcoatRoughness": 0.0,
      "ior": 1.5,
      "reflectivity": 0.5,
      "sheen": 0.0,
      "sheenRoughness": 1.0,
      "sheenColor": "#ffffff",
      "specularIntensity": 1.0,
      "specularColor": "#ffffff",
      "transmission": 0.0,
      "thickness": 0.0,
      "attenuationColor": "#ffffff",
      "attenuationDistance": 0.0,
      "iridescence": 0.0,
      "iridescenceIOR": 1.3,
      "iridescenceThicknessRange": [100, 400],

      // These are supported by Three.js materials, but Pretty Lattice scene
      // objects currently override color, opacity, transparent, depthWrite,
      // side, and vertexColors so atoms/bonds/polyhedra keep their own state.
      "emissive": "#000000",
      "emissiveIntensity": 0.0,
      "alphaTest": 0.0,
      "depthTest": true
    }
  },

  // Supported light types:
  // - AmbientLight: official Three.js ambient light props such as color/intensity
  // - HemisphereLight: skyColor, groundColor, intensity
  // - cameraDirectional: Pretty Lattice camera-relative directional light
  "lighting": [
    {
      "type": "AmbientLight",
      "props": {
        "color": "#ffffff",
        "intensity": 0.8
      }
    },
    {
      "type": "HemisphereLight",
      "props": {
        "skyColor": "#ffffff",
        "groundColor": "#b8b8b8",
        "intensity": 0.35
      }
    },
    {
      "type": "cameraDirectional",
      "props": {
        "color": "#ffffff",
        "intensity": 2.0,
        "offset": [0.32, 0.22, 0]
      }
    }
  ]
}
